proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (91) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (93) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (95) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (97) exited: 0
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:133 sched_cancellable_sleep_on(): (GRADING1C)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (88) exited: 1
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:133 sched_cancellable_sleep_on(): (GRADING1C)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (90) exited: 2
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:133 sched_cancellable_sleep_on(): (GRADING1C)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (92) exited: 3
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:133 sched_cancellable_sleep_on(): (GRADING1C)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (94) exited: 4
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (96) exited: 5
proc/proc.c:390 do_waitpid(): (GRADING1C)
proc/faber_test.c:490 faber_thread_test(): (C.7) done
proc/faber_test.c:494 faber_thread_test(): (C.8) start
proc/faber_test.c:495 faber_thread_test(): kill child procs test
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:406 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (98) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (99) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (100) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (101) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (102) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (103) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (104) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (105) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (106) exited: 0
proc/proc.c:399 do_waitpid(): (GRADING1C)
proc/proc.c:409 do_waitpid(): (GRADING1C)
proc/proc.c:414 do_waitpid(): (GRADING1A)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/faber_test.c:102 wait_for_any(): child (107) exited: 0
proc/proc.c:390 do_waitpid(): (GRADING1C)
proc/faber_test.c:504 faber_thread_test(): (C.8) done
proc/faber_test.c:508 faber_thread_test(): (C.9) start (no end)
proc/faber_test.c:509 faber_thread_test(): proc kill all test
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched.c:155 sched_cancel(): (GRADING1C)
proc/sched.c:157 sched_cancel(): (GRADING1C)
proc/kthread.c:155 kthread_cancel(): (GRADING1C)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:341 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:157 kthread_cancel(): (GRADING1C)
proc/proc.c:324 proc_kill(): (GRADING1C)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:344 proc_kill_all(): (GRADING1?)
proc/proc.c:347 proc_kill_all(): (GRADING1?)
proc/kthread.c:146 kthread_cancel(): (GRADING1A 3.b)
proc/kthread.c:148 kthread_cancel(): (GRADING1?)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:298 proc_cleanup(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:130 sched_cancellable_sleep_on(): (GRADING1C)
proc/proc.c:468 do_exit(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:432 do_waitpid(): (GRADING1C)
proc/proc.c:434 do_waitpid(): (GRADING1C)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
