student@student-VirtualBox:/Shared-ubuntu/kernel1$ ./weenix -n
/usr/bin/qemu-system-i386
SIGNATURE: 53616c7465645f5f865bc12ab1b6fef1d5d92f0ff2deaa647f114ba1d749dc934f6081052c9f4527932acd91c168bb31
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:256 proc_create(): (GRADING1A)
main/kmain.c:193 bootstrap(): (GRADING1A 1.a)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
main/kmain.c:197 bootstrap(): (GRADING1A 1.a)
main/kmain.c:198 bootstrap(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:254 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
main/kmain.c:298 initproc_create(): (GRADING1A 1.b)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
main/kmain.c:302 initproc_create(): (GRADING1A 1.b)
main/kmain.c:303 initproc_create(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
test/kshell/kshell.c:98 kshell_add_command(): Added help command
test/kshell/kshell.c:98 kshell_add_command(): Added echo command
test/kshell/kshell.c:98 kshell_add_command(): Added exit command
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/proc.c:402 do_waitpid(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
test/kshell/kshell.c:98 kshell_add_command(): Added sunghan command
test/kshell/kshell.c:98 kshell_add_command(): Added deadlock command
test/kshell/kshell.c:98 kshell_add_command(): Added faber command
test/kshell/kshell.c:133 kshell_create(): kshell successfully created on TTY 0
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched.c:133 sched_cancellable_sleep_on(): (GRADING1C)
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
test/kshell/kshell.c:446 kshell_execute_next(): Attempting to execute command 'sunghan'
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:421 do_waitpid(): (GRADING1C)
proc/sunghan_test.c:147 sunghan_test(): 
>>> Start running sunghan_test()...
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:229 proc_create(): (GRADING1A 2.a)
proc/proc.c:247 proc_create(): (GRADING1A)
proc/proc.c:256 proc_create(): (GRADING1A)
proc/kthread.c:108 kthread_create(): (GRADING1A 3.a)
proc/kthread.c:123 kthread_create(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/proc.c:424 do_waitpid(): (GRADING1C)
proc/proc.c:424 do_waitpid(): (GRADING1C)
proc/proc.c:421 do_waitpid(): (GRADING1C)
proc/sunghan_test.c:78 add_my_node(): Invoke add_mynode
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 3)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sunghan_test.c:103 remove_my_node(): Invoke remove_mynode
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 3)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 1)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/sunghan_test.c:93 add_my_node(): Add node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 5)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 0)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/sunghan_test.c:119 remove_my_node(): Remove node: 0
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 0)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 0)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/sunghan_test.c:93 add_my_node(): Add node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 7)
proc/sunghan_test.c:119 remove_my_node(): Remove node: 0
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 4)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 7)
proc/sunghan_test.c:93 add_my_node(): Add node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 6)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 7)
proc/sunghan_test.c:93 add_my_node(): Add node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 3)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 4)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/sunghan_test.c:119 remove_my_node(): Remove node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 1)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 9)
proc/sunghan_test.c:93 add_my_node(): Add node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 1)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 5)
proc/sunghan_test.c:119 remove_my_node(): Remove node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 3)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 7)
proc/sunghan_test.c:93 add_my_node(): Add node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 6)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/sunghan_test.c:93 add_my_node(): Add node: 3
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 0)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/sunghan_test.c:119 remove_my_node(): Remove node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 9)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 5)
proc/sunghan_test.c:93 add_my_node(): Add node: 3
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 9)
proc/sunghan_test.c:119 remove_my_node(): Remove node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 4)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 6)
proc/sunghan_test.c:93 add_my_node(): Add node: 3
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread add does not go to sleep (rnd = 5)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread add goes to sleep (rnd = 1)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread add awake
proc/sunghan_test.c:93 add_my_node(): Add node: 4
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/kmutex.c:115 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:116 kmutex_unlock(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kmutex.c:56 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 9)
proc/sunghan_test.c:119 remove_my_node(): Remove node: 3
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 1)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:432 do_waitpid(): (GRADING1C)
proc/proc.c:434 do_waitpid(): (GRADING1C)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/proc.c:424 do_waitpid(): (GRADING1C)
proc/proc.c:421 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/sunghan_test.c:119 remove_my_node(): Remove node: 2
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 2)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:66 check_sleep(): Thread remove goes to sleep (rnd = 3)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:130 watch_dog(): Watch_dog wake up all sleeping thread
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/sunghan_test.c:69 check_sleep(): Thread remove awake
proc/sunghan_test.c:119 remove_my_node(): Remove node: 1
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 8)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sunghan_test.c:71 check_sleep(): Thread remove does not go to sleep (rnd = 7)
proc/sunghan_test.c:119 remove_my_node(): Remove node: 0
proc/kmutex.c:108 kmutex_unlock(): (GRADING1A 6.c)
proc/kmutex.c:111 kmutex_unlock(): (GRADING1C)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:432 do_waitpid(): (GRADING1C)
proc/proc.c:434 do_waitpid(): (GRADING1C)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:74 sched_broadcast_on(): (GRADING1C)
proc/sched_helper.c:76 sched_broadcast_on(): (GRADING1C)
proc/proc.c:421 do_waitpid(): (GRADING1C)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:432 do_waitpid(): (GRADING1C)
proc/proc.c:434 do_waitpid(): (GRADING1C)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/proc.c:390 do_waitpid(): (GRADING1C)
proc/sunghan_test.c:182 sunghan_test(): sunghan_test() terminated
proc/kthread.c:184 kthread_exit(): (GRADING1A 3.c)
proc/kthread.c:187 kthread_exit(): (GRADING1A)
proc/proc.c:291 proc_cleanup(): (GRADING1A 2.b)
proc/sched_helper.c:58 sched_wakeup_on(): (GRADING1A 4.a)
proc/sched.c:239 sched_make_runnable(): (GRADING1A 5.a)
proc/sched.c:243 sched_make_runnable(): (GRADING1A)
proc/sched_helper.c:60 sched_wakeup_on(): (GRADING1A)
proc/sched_helper.c:62 sched_wakeup_on(): (GRADING1A)
proc/proc.c:306 proc_cleanup(): (GRADING1A 2.b)
proc/proc.c:307 proc_cleanup(): (GRADING1A)
proc/sched.c:216 sched_switch(): (GRADING1A)
proc/sched_helper.c:48 sched_sleep_on(): (GRADING1A)
proc/proc.c:432 do_waitpid(): (GRADING1C)
proc/proc.c:434 do_waitpid(): (GRADING1C)
proc/proc.c:441 do_waitpid(): (GRADING1A 2.c)
proc/proc.c:452 do_waitpid(): (GRADING1A)
proc/kmutex.c:53 kmutex_lock(): (GRADING1A 6.a)
proc/kmutex.c:59 kmutex_lock(): (GRADING1C)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
proc/sched.c:207 sched_switch(): (GRADING1?)
